{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "ca42c683-2569-4598-86aa-5da0c8deca80",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
